<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:title="Menu"
        android:icon="@drawable/ic_shopping_cart" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart" />
    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@drawable/ic_receipt" />

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account" />

</menu>